[Interface]
ListenPort = 50837
PublicKey = <your-public-key>
PrivateKey =  <your-private-key>
Address = 10.5.0.2/32
DNS = 1.1.1.1

[Peer]
PublicKey = <your-pre-shared-key>
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 185.187.0.37:51820
PersistentKeepalive = 60
ForcedHandshake = 5